DB_ENGINE=<DATABASE_ENGINE>
POSTGRES_DB=<DATABASE_NAME>
POSTGRES_USER=<DATABASE_USER>
POSTGRES_PASSWORD=<DATABASE_PASSWORD>
DB_HOST=<DATABASE_HOST>
DB_PORT=<DATABASE_PORT>

SENSOR_ARCHIVE_URL="http://archive.sensor.community"
