DB_ENGINE=<DATABASE_ENGINE>
DB_NAME=<DATABASE_NAME>
DB_USER=<DATABASE_USER>
DB_PASSWORD=<DATABASE_PASSWORD>
DB_HOST=<DATABASE_HOST>
DB_PORT=<DATABASE_PORT>

SENSOR_ARCHIVE_URL="http://archive.sensor.community"
